<?xml version="1.0" encoding="utf-8"?>
<zone>
	<externalPoly>
		<points>
			<point x="-15272" y="-249971"/>
			<point x="-17902" y="-249941"/>
			<point x="-17872" y="-248561"/>
			<point x="-17902" y="-247631"/>
			<point x="-16392" y="-247651"/>
			<point x="-15272" y="-247671"/>
			<point x="-15242" y="-248711"/>
		</points>
	</externalPoly>
	<internalPolies>
		<poly>
			<points>
				<point x="-16092" y="-248701"/>
				<point x="-17302" y="-248721"/>
				<point x="-17352" y="-249121"/>
				<point x="-17522" y="-249021"/>
				<point x="-17722" y="-248581"/>
				<point x="-16292" y="-248581"/>
				<point x="-16292" y="-248291"/>
				<point x="-16102" y="-248281"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-15702" y="-248661"/>
				<point x="-15322" y="-248681"/>
				<point x="-15332" y="-247751"/>
				<point x="-16272" y="-247711"/>
				<point x="-16252" y="-247841"/>
				<point x="-15672" y="-247881"/>
			</points>
		</poly>
	</internalPolies>
</zone>
